CLOUD_NAME=dpizz5ysn
CLOUD_API_KEY=445989162227591
CLOUD_API_SECRET=s36oD9_Ei15cyYpCR8kkNIe8rtM

MAP_TOKEN=pk.eyJ1IjoiY29kaW5nLW5lcmRzIiwiYSI6ImNseWR6aTcxNTBmbTYybHNoeG9rZ2NhbWcifQ.d0VJmwrSQRAI9TTPOx_DAQ

ATLASDB_URL=mongodb+srv://anand:YHAsss164ZiDAssZ@cluster0.b8hafdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=bdjasdhgfqubShjGHGH